Kubernetes cluster on google cloud using GKE (google kubernetes engine)

Set the region and zone, and enbale the container api and container registry api

gcloud projects list
gcloud config set project <project_id_obtained from above command>
gcloud config set compute/region us-central1
gcloud config set compute/zone us-central1-a
gcloud config set compute/region us-central1
gcloud config set compute/zone us-central1-a
gcloud services enable container.googleapis.com
gcloud services enable containerregistry.googleapis.com
=========================================================================================================
Create the cluster --> 
gcloud container clusters create hello-cluster --num-nodes=2
gcloud container clusters get-credentials hello-cluster
=========================================================================================================
Delete the cluster --> 
gcloud container clusters delete hello-cluster
=========================================================================================================
Kubectl commands -->

kubectl version
Client Version: version.Info{Major:"1", Minor:"19", GitVersion:"v1.19.4", GitCommit:"d360454c9bcd1634cf4cc52d1867af5491dc9c5f", GitTreeState:"clean", BuildDate:"2020-11-11T13:17:17Z", GoVersion:"go1.15.2", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"16+", GitVersion:"v1.16.15-gke.4300", GitCommit:"7ed5ddc0e67cb68296994f0b754cec45450d6a64", GitTreeState:"clean", BuildDate:"2020-10-28T09:23:22Z", GoVersion:"go1.13.15b4", Compiler:"gc", Platform:"linux/amd64"}

kubectl version --short
Client Version: v1.19.4
Server Version: v1.16.15-gke.4300

kubectl get nodes
NAME                                           STATUS   ROLES    AGE   VERSION
gke-hello-cluster-default-pool-f2ab891b-gjx1   Ready    <none>   83s   v1.16.15-gke.4300
gke-hello-cluster-default-pool-f2ab891b-hp77   Ready    <none>   81s   v1.16.15-gke.4300

kubectl get namespaces
NAME              STATUS   AGE
default           Active   2m4s
kube-node-lease   Active   2m6s
kube-public       Active   2m6s
kube-system       Active   2m6s

kubectl get pods --namespace kube-system
NAME                                                        READY   STATUS    RESTARTS   AGE
event-exporter-gke-77cccd97c6-v8t8q                         2/2     Running   0          2m58s
fluentd-gke-f4gtt                                           2/2     Running   0          74s
fluentd-gke-fx7rm                                           2/2     Running   0          30s
fluentd-gke-scaler-54796dcbf7-trjxb                         1/1     Running   0          2m54s
gke-metrics-agent-gwxdr                                     1/1     Running   0          2m42s
gke-metrics-agent-l48k7                                     1/1     Running   0          2m40s
kube-dns-7bb4975665-7jhtl                                   4/4     Running   0          2m26s
kube-dns-7bb4975665-8ht4r                                   4/4     Running   0          2m58s
kube-dns-autoscaler-645f7d66cf-hbtsn                        1/1     Running   0          2m53s
kube-proxy-gke-hello-cluster-default-pool-f2ab891b-gjx1     1/1     Running   0          2m42s
kube-proxy-gke-hello-cluster-default-pool-f2ab891b-hp77     1/1     Running   0          2m40s
l7-default-backend-678889f899-2jdqr                         1/1     Running   0          2m58s
metrics-server-v0.3.6-64655c969-676sx                       2/2     Running   0          2m17s
prometheus-to-sd-n4tkf                                      1/1     Running   0          2m42s
prometheus-to-sd-tql7w                                      1/1     Running   0          2m40s
stackdriver-metadata-agent-cluster-level-6f96787bd8-vxl8l   2/2     Running   0          2m

kubectl run nginx-test --image=nginx
pod/nginx-test created

kubectl get pods
NAME         READY   STATUS    RESTARTS   AGE
nginx-test   1/1     Running   0          43s

kubectl exec -it nginx-test bash
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
root@nginx-test:/#

kubectl delete pod  nginx-test
pod "nginx-test" deleted